
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "eVkiLjEiXio6OUU=,KWNTPA==VndKPDVdXyI2ICBRUj82MVt5b2M=Tld9Yg==Q1okLXEkamxaOA==",
    "Issuer": "SiniestrosVialesOpitech",
    "Audience": "ClientTest"
  }

}
